{
  "name": "mymusic",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/node": "^20.14.10",
    "@vitejs/plugin-vue": "^5.0.5",
    "axios": "^1.7.2",
    "element-plus": "^2.7.6",
    "pinia": "^2.1.7",
    "vue": "^3.4.29",
    "vue-router": "^4.4.0"
  },
  "devDependencies": {
    "sass": "^1.77.8",
    "sass-loader": "^15.0.0",
    "unplugin-auto-import": "^0.17.6",
    "unplugin-vue-components": "^0.27.2",
    "vite": "^5.3.1"
  }
}
